GOOGLE_API_KEY="AIzaSyA3uG3lPX1cp6_V8wH47QAYHtmfuHsVgak"
SMTP_EMAIL ="abcd.slice@gmail.com"
SMTP_PASSWORD="ubfg fqoi hvgo phci"
GOOGLE_CLIENT_ID="277176993101-e164lm15s98ccsqk8m2rh4b1n0ls2ikc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
exa_api_key="af999b26-a8be-404d-bbf7-8a47a6378815"
